{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "color-function-notation": null,
    "color-hex-length": null,
    "alpha-value-notation": null,
    "hue-degree-notation": null,
    "lightness-notation": null,
    "number-max-precision": null,
    "shorthand-property-no-redundant-values": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "keyframes-name-pattern": null,
    "custom-property-pattern": null,
    "value-keyword-case": null,
    "function-name-case": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "media-feature-range-notation": null,
    "declaration-empty-line-before": null,
    "rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "scss/dollar-variable-pattern": null,
    "scss/at-mixin-pattern": null,
    "scss/at-function-pattern": null,
    "scss/percent-placeholder-pattern": null,
    "scss/dollar-variable-empty-line-before": null,
    "scss/double-slash-comment-empty-line-before": null,
    "scss/operator-no-newline-after": null,
    "scss/comment-no-empty": null,
    "scss/at-if-no-null": null,
    "color-function-alias-notation": null,
    "property-no-deprecated": null,
    "scss/dollar-variable-colon-space-after": null,
    "custom-property-empty-line-before": null,
    "declaration-block-single-line-max-declarations": null
  }
}
