{
  "name": "farvist",
  "version": "1.7.1",
  "description": "A lightweight (~21 KB) glassmorphism CSS framework — frosted surfaces, neon glow, gradients, 42 components and dark/light themes. A drop-in alternative to Bootstrap and Tailwind.",
  "license": "MIT",
  "author": "FloKuersten",
  "homepage": "https://farvist.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FloKuersten/farvist.git"
  },
  "bugs": {
    "url": "https://github.com/FloKuersten/farvist/issues"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "framework",
    "glassmorphism",
    "glass",
    "ui-kit",
    "design-tokens",
    "dark-mode",
    "utility-classes",
    "bootstrap-alternative",
    "tailwind-alternative"
  ],
  "main": "dist/farvist.css",
  "style": "dist/farvist.css",
  "sass": "scss/farvist.scss",
  "sideEffects": [
    "dist/*.css",
    "assets/farvist.js"
  ],
  "files": [
    "scss",
    "dist",
    "assets",
    "llms.txt",
    "llms-full.txt",
    "ai-context.json",
    "farvist.cursorrules"
  ],
  "scripts": {
    "build": "sass scss/farvist.scss:dist/farvist.css scss/farvist-slim.scss:dist/farvist-slim.css scss/farvist-ai.scss:dist/farvist-ai.css --style=expanded --no-source-map",
    "build:min": "sass scss/farvist.scss:dist/farvist.min.css scss/farvist-slim.scss:dist/farvist-slim.min.css scss/farvist-ai.scss:dist/farvist-ai.min.css --style=compressed --no-source-map",
    "build:all": "npm run build && npm run build:min && npm run build:prefix && npm run build:compat && npm run build:ai",
    "build:compat": "node scripts/gen-ai-compat.mjs",
    "build:prefix": "postcss dist/farvist.css dist/farvist.min.css dist/farvist-slim.css dist/farvist-slim.min.css dist/farvist-ai.css dist/farvist-ai.min.css -r --no-map",
    "build:ai": "node scripts/gen-ai-context.mjs",
    "watch": "sass --watch scss/farvist.scss:dist/farvist.css scss/farvist-slim.scss:dist/farvist-slim.css scss/farvist-ai.scss:dist/farvist-ai.css --style=expanded --no-source-map",
    "lint": "stylelint \"scss/**/*.scss\"",
    "check:size": "node scripts/check-size.mjs",
    "dev": "npm run build:all",
    "deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy.ps1",
    "prepublishOnly": "npm run build:all",
    "check:theming": "node scripts/check-theming.mjs",
    "check:skins": "node scripts/check-skins.mjs",
    "postinstall": "node scripts/patch-brace-expansion.mjs"
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "safari >= 16.4",
    "ios_saf >= 16.4",
    "firefox >= 113"
  ],
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "pa11y-ci": "^4.1.1",
    "postcss": "^8.5.15",
    "postcss-cli": "^11.0.1",
    "sass": "^1.83.0",
    "serve": "^14.2.6",
    "stylelint": "^17.14.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "wait-on": "^9.0.10"
  }
}
